Ftp-client/MainWindow.xaml

<Window x:Class="Ftp_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ftp_client"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="FTP-клиент" Height="707" Width="800" FontFamily="Lucida Console" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="111"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            Хост:
            <TextBox x:Name="host" Text="" Width="95px" MaxLength="15"></TextBox>
            Имя пользователя:
            <TextBox x:Name="login" Width="95px" MaxLength="16" Text=""></TextBox>
            Пароль:
            <PasswordBox x:Name="password" Width="95px" MaxLength="32" Password=""></PasswordBox>
            Порт:
            <TextBox x:Name="port" Text="" Width="40px" MaxLength="5"></TextBox>
            <Button x:Name="connect" Width="100px" Click="connect_Click">Соединение</Button>
        </Menu>
        <TextBox x:Name="status" IsReadOnly="True" Grid.ColumnSpan="3" Margin="0,25,0,0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
        <TreeView x:Name="treeOnPC" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Margin="0,25,0,0"/>

        <ListView x:Name="listViewOnServer" FontSize="12" Grid.Row="2" Grid.Column="1" Foreground="Black" ContextMenuOpening="ContextMenu_ContextMenuOpening" Grid.ColumnSpan="2" Margin="0,25,0,20" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            <ListView.ContextMenu>
                <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                    <MenuItem Name="contextServerDownload" Header="Скачать" Click="MenuItemOnServer_Click"></MenuItem>
                    <MenuItem Name="contextServerAddInTask" Header="Добавить файл в задание" Click="MenuItemOnServer_Click"></MenuItem>
                    <MenuItem Name="contextServerInputInFolder" Header="Войти в каталог" Click="MenuItemOnServer_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Name="contextServerCreateFolder" Header="Создать каталог" Click="MenuItemOnServer_Click"></MenuItem>
                    <MenuItem Name="contextServerCreateFile" Header="Создать новый файл" Click="MenuItemOnServer_Click"></MenuItem>
                    <MenuItem Name="contextServerRefresh" Header="Обновнить" Click="MenuItemOnServer_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Name="contextServerDelete" Header="Удалить" Click="MenuItemOnServer_Click"></MenuItem>
                    <MenuItem Name="contextServerCopyPath" Header="Копировать адрес в буфер обмена" Click="MenuItemOnServer_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemOnServer_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn Width="150" Header="Имя файла" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Uniform" Height="15"/>
                                        <Label FontSize="12" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Размер" DisplayMemberBinding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <GridViewColumn Width="100" Header="Права" DisplayMemberBinding="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <StatusBar Height="100" Width="100">
                <StatusBarItem>
                    <Label Content="Размер"/>
                </StatusBarItem>
            </StatusBar>
        </ListView>

        <ListView x:Name="listViewOnPC" FontSize="12" Grid.Row="2" Foreground="Black" Margin="0,25,0,20"  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            <ListView.ContextMenu>
                <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                    <MenuItem Name="contextPCDownload" Header="Скачать" Click="MenuItemOnPC_Click"></MenuItem>
                    <MenuItem Name="contextPCAddInTask" Header="Добавить файл в задание" Click="MenuItemOnPC_Click"></MenuItem>
                    <MenuItem Name="contextPCInputInFolder" Header="Войти в каталог" Click="MenuItemOnPC_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Name="contextPCOpen" Header="Войти" Click="MenuItemOnPC_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Name="contextPCCreateFolder" Header="Создать каталог" Click="MenuItemOnPC_Click"></MenuItem>
                    <MenuItem Name="contextPCCreateFile" Header="Создать новый файл" Click="MenuItemOnPC_Click"></MenuItem>
                    <MenuItem Name="contextPCRefresh" Header="Обновнить" Click="MenuItemOnPC_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Name="contextPCDelete" Header="Удалить" Click="MenuItemOnPC_Click"></MenuItem>
                    <MenuItem Name="contextPCCopyPath" Header="Копировать адрес в буфер обмена" Click="MenuItemOnPC_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemOnPC_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя файла">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Uniform" Height="15"/>
                                        <Label FontSize="12" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Размер" DisplayMemberBinding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Width="80" Header="Тип файла" DisplayMemberBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Последнее изменение" DisplayMemberBinding="{Binding Path=LastChange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="13" Padding="0,4,0,0" Text="Размер: " Name="statusOnPC" Grid.Row="2" Background="LightGray" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock FontSize="13" Padding="4,4,0,0" Text="Нет соединения" Name="statusOnServer" Grid.Row="2" Background="LightGray" Grid.Column="2" Height="20" VerticalAlignment="Bottom"/>

        <TextBox Name="txtPC" Grid.Row="2" Text="C:/" MaxLines="1" KeyDown="txt_KeyDown" Padding="0,5,0,0" Margin="120,0,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Background="LightGray" Text="Локальный сайт:" Padding="4,6,0,0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top"/>

        <TextBox Name="txtServer" Grid.Row="2" Text="/" Grid.Column="2" MaxLines="1" Padding="0,5,0,0" KeyDown="txt_KeyDown" Margin="115,0,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Background="LightGray" Text="Удаленный сайт:" Grid.Column="2" Padding="4,6,0,0" HorizontalAlignment="Left" Width="117" Height="25" VerticalAlignment="Top"/>

        <TabControl Grid.Row="4" Grid.ColumnSpan="3" TabStripPlacement="Bottom">
            <TabItem Header="Файлы в задании">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="listInTask" FontSize="12" Foreground="Black">
                        <ListView.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                                <MenuItem Name="execute" Header="Выполнить задание" Click="execute_Click"></MenuItem>
                                <MenuItem Name="deleteAll" Header="Удалить все" Click="deleteAll_Click"></MenuItem>
                                <MenuItem Name="deleteSpecific" Header="Удалить выбранное" Click="deleteSpecific_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn  Width="150" Header="Локальный файл">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Uniform" Height="15"/>
                                                    <Label FontSize="12" Content="{Binding Path=PathOnPC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Направление" DisplayMemberBinding="{Binding Path=SideTransmission, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                                    <GridViewColumn Width="200" Header="Файл на сервере" DisplayMemberBinding="{Binding Path=PathOnServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Размер" DisplayMemberBinding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Неудавшиеся передачи">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="listTransferFailed" FontSize="12" Foreground="Black">
                        <ListView.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                                <MenuItem Name="deleteAllTransferFailed" Header="Удалить все" Click="deleteAllTransferFailed_Click"></MenuItem>
                                <MenuItem Name="deleteSpecificTransferFailed" Header="Удалить выбранное" Click="deleteSpecificTransferFailed_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" Header="Локальный файл">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Uniform" Height="15"/>
                                                    <Label FontSize="12" Content="{Binding Path=PathOnPC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Направление" DisplayMemberBinding="{Binding Path=SideTransmission, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="200" Header="Файл на сервере" DisplayMemberBinding="{Binding Path=PathOnServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="100" Header="Размер" DisplayMemberBinding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="200" Header="Время" DisplayMemberBinding="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Успешные передачи">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="listTransferSuccess" FontSize="12" Foreground="Black">
                        <ListView.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                                <MenuItem Name="deleteAllTransferSuccess" Header="Удалить все" Click="deleteAllTransferSuccess_Click"></MenuItem>
                                <MenuItem Name="deleteSpecificTransferSuccess" Header="Удалить выбранное" Click="deleteSpecificTransferSuccess_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" Header="Локальный файл">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Uniform" Height="15"/>
                                                    <Label FontSize="12" Content="{Binding Path=PathOnPC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="0,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Направление" DisplayMemberBinding="{Binding Path=SideTransmission, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="200" Header="Файл на сервере" DisplayMemberBinding="{Binding Path=PathOnServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="100" Header="Размер" DisplayMemberBinding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <GridViewColumn Width="200" Header="Время" DisplayMemberBinding="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        
        <GridSplitter x:Name="splitter1" Background="LightGray" Grid.Column="1" Grid.Row="2" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
        <GridSplitter x:Name="splitter2" Background="LightGray"  ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"/>
        <GridSplitter x:Name="splitter3" Background="LightGray" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="3" />
    </Grid>
</Window>
